version: '3.7'
services:
  node:
    image: node:12.16.1
    restart: always
    ports:
      - 4200:4200
    volumes:
      - ./frontend:/client
    command: bash -c "cd client && npm install && npm start -- --host=0.0.0.0"
    environment:
      - NODE_ENV=development
